.setting-container{
    margin-left: 250px;
    margin-right: 250px;
}


.setting-options {
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    align-items: center;
}


.setting-buttons > span{
    margin: auto 0;
    margin-right: 40px;
    font-size: 23px;
}

.setting-buttons {
    display: flex;
    flex-direction: row;
    min-height: 60px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    align-items: center;

}

.step-div{
    width: 120px;
    font-size: 22px;
}



.select-header{
    font-size: 20px;
    width: 15%;
    margin-right: 3%;
}

.select-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.select-button{
    display: flex;
    flex-direction: row;
    width: 50%;
    font-size: 20px;
    align-items: center;
}
.select-button button {
    flex: 1;
    padding: 10px;
    height: 100%;
    font-size: 18px;
    background: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    vertical-align: top;
    cursor: pointer;
    transition: background-color 0.3s; /* 부드러운 배경색 전환 효과 */

}


.setting-buttons > .setting-value{
    width: 150px;
    border: 1px solid black;
    background: white;
    border-radius: 2px;
}


.select-button button:hover {
    background-color: #ddd; /* 예시로 회색 배경 */
    /* 원하는 다른 스타일 속성들을 여기에 추가할 수 있습니다. */
}

.myselect-region, .myselect-category, .myselect-time {
    /*padding: 50px 0px 30px 0px;*/
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.select-con {
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    border-radius: 2px;
}

.select-con > .select-element {
    padding: 10px;
    border: 1px solid #ccc;
    width: 75%;
    background-color: rgb(64, 75, 87);
    border-radius: 2px;
    color: white;
}

.select-con > .delete-btn {
    padding: 10px;
    border: 1px solid black;
    background-color: white;
    width: 25%;
    margin-left: 10px;
    border-radius: 2px;
}


.select-list > select {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 16px;
}

.select-list > select:hover {
    border: 2px solid #00857F;
    border-radius: 2px;
    color: #00857F;
    font-weight: 700;
}



/*.info-header{*/
/*    margin-bottom: 30px;*/
/*    font-size: 18px;*/
/*}*/

/*.info-content{*/
/*    margin-left: 20%;*/
/*}*/

.reg-Btn {
    color: white;
    border: none;
    padding: 12px 40px 12px 40px;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    background-color: #00857F;
    font-size: 16px;
    transition: background-color 0.3s;
    align-items: center;
    margin: 0px auto;
    display: block; /* 버튼을 블록 레벨로 설정하여 가운데 정렬을 위한 설정 */
}

.custom-setting1 {
    margin-right: 15px;
}


.recommend {
    display: flex;
    flex: 1;
    flex-direction: row;
}

.buttons .select {
    padding: 10px;
    border: 1px solid #ccc;
    background: white;
    border-radius: 2px;
}


.buttons > .active-button {
    background-color: rgb(64, 75, 87);
    color: white;
}

.setting-result-category {
    font-size: 18px;
    text-align: left;
    background-color: #ffe6e6; /* 예시 붉은색 배경 */
    border: 1px solid #ffcccc; /* 예시 붉은색 테두리 */
    padding: 11px; /* 박스 내부와 컨텐츠 사이의 간격 */
    border-radius: 5px; /* 모서리를 둥글게 */
    width: 97%;
}

.setting-result-time {
    font-size: 18px;
    text-align: left;
    background-color: #ffe6e6; /* 예시 붉은색 배경 */
    border: 1px solid #ffcccc; /* 예시 붉은색 테두리 */
    padding: 11px; /* 박스 내부와 컨텐츠 사이의 간격 */
    border-radius: 5px; /* 모서리를 둥글게 */
    width: 97%;
}

.setting-result {
    font-size: 18px;
    text-align: left;
    background-color: #ffe6e6; /* 예시 붉은색 배경 */
    border: 1px solid #ffcccc; /* 예시 붉은색 테두리 */
    padding: 11px; /* 박스 내부와 컨텐츠 사이의 간격 */
    border-radius: 5px; /* 모서리를 둥글게 */
    width: 97%;
}

.setting-result-ok {
    /*margin-top: 20px; !* select-button과의 간격 *!*/
    font-size: 18px;
    text-align: left;
    width: 97%;
    background-color: #eafaf3; /* 예시 초록색 배경 */
    border: 1px solid #eafaf3; /* 예시 초록색 테두리 */
    padding: 11px; /* 박스 내부와 컨텐츠 사이의 간격 */
    border-radius: 5px; /* 모서리를 둥글게 */
}


.setting-result-info,.setting-time-info,.setting-category-info, .setting-region-no-info,.setting-categoryselect-info{
    display: flex;
    font-size: 20px;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 100%;
}

.setting-result-info img,.setting-time-info img,.setting-category-info img, .setting-region-no-info img, .setting-categoryselect-info img{
    width: 20px;
    height: 20px;
    margin-right: 2%;
}

.modal {
    display: none; /* 기본적으로 모달은 숨겨진 상태로 시작 */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명한 배경 */
    z-index: 1000;
    overflow-y: auto; /* 필요에 따라 스크롤 추가 */
    align-items: center;
    justify-content: center;
}

.modal-content {
    position: relative; /* This is necessary for absolute positioning of child elements like .close-btn */
    border-radius: 5px;
    background-color: white;
    padding: 30px;
    margin: 15% auto;
    width: 65%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px; /* Considering the padding of auth-container */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: black;
    z-index: 10;
}

.modal-header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    margin-bottom: 20px;
}

.confirm-btn {
    width: 15%;
    padding: 10px;
    background-color: #00857F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.setting-result-modal {
    display: none;
}

.ok-div{
    margin-bottom: 10px;
}

/*.ok-div{*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*}*/



.lostcard-list {
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc; /* 회색 테두리 */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    border-radius: 5px; /* 둥근 테두리 */
}

.card-list-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    padding-left: 2%;
    font-size: 17px;
    width: 100%;
    justify-content: center;
}

.card-list-info-cardid {
    margin-right: 3%;
}

.card-list-info-cardname {
    margin-right: 8%;
}

.card-list-info .card-img {
    height: 70%;
}

.btn-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.next-Btn{
    color: white;
    border: none;
    padding: 12px 40px 12px 40px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    background-color: #00a49d;
    font-size: 15px;

    transition: background-color 0.3s;
    display: block; /* 버튼을 블록 레벨로 설정하여 가운데 정렬을 위한 설정 */
}

.prev-Btn{
    color: white;
    border: none;
    padding: 12px 40px 12px 40px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    background-color: #404b57;
    font-size: 15px;
    margin-right: 15px;
    transition: background-color 0.3s;
    display: block;
}

.myRule-confirm{
    margin-top: 10px;
    font-size: 20px;
}