.sub-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub-container-hearder{
    font-size: 25px;
    margin-bottom: 4%;
    margin-top: 3%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.card-select-text{
    font-size: 17px;
    margin-right: 10%;
}

.card-select-div{
    display: flex;
    align-items: center;
    margin-bottom: 3%;

}

.card-select-div select {
    width: 400px;  /* 원하는 너비로 설정 */
    height: 40px;  /* 원하는 높이로 설정 */
    padding: 5px;  /* 패딩 추가로 좀 더 편안한 느낌을 주기 위함 */
    font-size: 16px;  /* 글자 크기 조절 */
}

.hidden {
    display: none !important; /* !important를 사용하여 다른 스타일과 충돌을 피합니다 */
}

.lostcard-list {
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc; /* 회색 테두리 */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    border-radius: 5px; /* 둥근 테두리 */
    width: 100%;
}

.card-list-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    padding-left: 2%;
    font-size: 17px;
    width: 100%;
    justify-content: center;
}

.card-list-info-cardid{
    margin-right: 3%;
}

.card-list-info-cardname{
    margin-right: 8%;
}

.card-list-info .card-img {
    height: 70%;
    margin-right: 3%;
}


.menu-tab {
    text-align: right;
}

.tab-button {
    width: 13%;
    height: 10%;
    font-size: 15px;
    border: none;
    background-color: #f7f7f7;   /* 기본 배경색 */
    color: #333;                 /* 기본 글자색 */
    transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */
    cursor: pointer;
    border-top-left-radius: 10px;  /* 값은 원하는 크기로 조절 가능 */
    border-top-right-radius: 10px; /* 값은 원하는 크기로 조절 가능 */
}

.tab-button:hover {
    background-color: #00857F;   /* 호버 시의 배경색 */
    color: white;                 /* 호버 시의 글자색 */
}




/*.card-history-table {*/
/*    width: 100%;*/
/*    !*margin: 20px 0;*!*/
/*    font-size: 18px;*/
/*    text-align: left;*/
/*    !*border: 1px solid #e0e0e0;*!*/
/*}*/

/*.card-history-table th,*/
/*.card-history-table td {*/
/*    padding: 10px;*/
/*    !*border: 1px solid #e0e0e0;*!*/
/*    font-size: 17px;*/
/*}*/

/*.card-history-table th:last-child,*/
/*.card-history-table td:last-child {*/
/*    border-right: none; !* 마지막 요소의 오른쪽 선을 제거합니다. *!*/
/*}*/

/*.card-history-table tbody tr:hover {*/
/*    background-color: #f5f5f5;*/
/*}*/

/*.card-history-table th {*/
/*    background-color: #f0f0f0;*/
/*    color: #333;*/
/*    text-align: center; !* th를 가운데 정렬합니다. *!*/
/*}*/


/* 기본 테이블 스타일 */
.card-history-table {
    width: 100%; /* 테이블 너비를 100%로 설정 */
    border-collapse: collapse; /* 셀 경계 간격 제거 */
}

.card-history-table th,
.card-history-table td {
    padding: 10px 12px; /* 셀 내부 여백 */
    border: 1px solid #e0e0e0; /* 셀 경계선 */
    text-align: center; /* 텍스트를 가운데 정렬 */
}

.card-history-table td {
    text-align: left; /* 왼쪽 정렬 */
}

.card-history-table td:nth-child(5) { /* 금액이 있는 5번째 셀 */
    text-align: right; /* 오른쪽 정렬 */
}

.card-history-table td:nth-child(6) { /* 승인여부가 있는 6번째 셀 */
    text-align: center; /* 가운데 정렬 */
}

/* 제목 줄 스타일 */
.card-history-table thead th {
    background-color: #f5f5f5; /* 배경색 */
    color: #333; /* 글자색 */
}


.lostReason-select-div{
    justify-content: flex-end;
    margin-bottom: 2%;
    display: flex;
    align-items: center;
}

.lostReason-select-text{
    font-size: 17px;
    width: 100px;
}


.lostReason-select-div select {
    width: 120px;
    height: 35px;
    padding: 5px;
    font-size: 16px;
}


.small-bell{
    font-size: 15px;
}



/* Basic modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed position to stay in view */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black with a bit of transparency */
}

.modal-body {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

.modal-content{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.modal-content hr{
    width: 100%;

}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.modal-header{
    /*text-align: center;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}

.modal-header img{
    width: 28px;
    height: 28px;
    text-align: center;
    margin-top: 0px;
}
.content-name{
    width: 90px;
}

.content-name1{
    width: 75px;
}


.receipt-reason{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content-value-time{
    text-align: right;
}

.content-name-amount, .content-name-date{
    width: 90px;
    text-align: left;
}

.pagination {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.page-btn {
    margin-right: 5px;
    padding: 5px 10px;
    border: 0.2px solid;
    cursor: pointer;
    transition: background-color 0.3s;
}

.page-btn:hover {
    background-color: #00857F; /* 원하는 배경색으로 변경하세요 */
    color: white;
}

.current-page {
    background-color: #00857F;
    color: white;
    border: none;
}

#pageNumbers{
    margin-left: 3%;
    margin-right: 3%;
    width: 37%;
    display: flex;
    justify-content: space-between;
}

#pageNumbers button{
    margin: 0.7%;
    width: 30px;
    height: 27px;
    font-size: 14px;
}

#prev, #next{
    width: 42px;
    height: 27px;
    font-size: 14px;
}

.pagination{
    height: 5%;
}

.card-category{
    display: flex;
    justify-content: space-between;
}

.receipt-content-div, .receipt-content-div1,.receipt-content-div2{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 2px;
    margin-bottom: 2px;

}

.store-info{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #f5f5f5;  /* 배경색을 회색으로 설정 */
    border: none;
    border-radius: 7px;
    padding: 16px;

}
.content-value-store{
    margin-bottom: 5px;
}

.content-value-storedetail{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content-value-storedetail img{
    margin-left: 5px;
    width: 15px;
    height: 15px;
}

.content-reason-value{
    color: red;
    margin: 16px auto;
    font-weight: 600;
}


.card-history-table th:nth-child(1),
.card-history-table td:nth-child(1) {
    width: 130px; /* 첫 번째 열의 너비 설정 */
}

.card-history-table th:nth-child(2),
.card-history-table td:nth-child(2) {
    width: 120px; /* 두 번째 열의 너비 설정 */
}

.card-history-table th:nth-child(3),
.card-history-table td:nth-child(3) {
    width: 100px; /* 세 번째 열의 너비 설정 */
}

.card-history-table th:nth-child(4),
.card-history-table td:nth-child(4) {
    width: 150px; /* 네 번째 열의 너비 설정 */
}

.card-history-table th:nth-child(5),
.card-history-table td:nth-child(5) {
    width: 80px; /* 다섯 번째 열의 너비 설정 */
}

.card-history-table th:nth-child(6),
.card-history-table td:nth-child(6) {
    width: 70px; /* 다섯 번째 열의 너비 설정 */
}

.th-icon { /* gives some space between the text and the image */
    vertical-align: middle;
    margin-left: 5px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.info{
    font-size: 16px;
    margin-bottom: 20px;
}

.user-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

.search-header {
    margin-right: 2%;
}

.user-search input {
    margin-right: 2%;
    width: 15%;
    padding: 5px;
}

.user-search button {
    width: 5%;
    padding: 5px;
}
