.main {
    width: 90%;
    margin: 50px auto;
}

main hr {
    border: 1px solid;
}

.card-info {
    width: 100%;
    float: left;
    padding: 20px 0px 25px 0px;
}

.card-details {
    width: 30%;
    float: left;
    font-size: 16px;
}

.card-type {
    width: 60%;
    font-size: 16px;
}
.sub-container{
    width: 100%;
    height: 100%;
    margin : 0 auto;
    padding-top: 50px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    font-size: 12px; /* 폰트 크기 변경 */
    border: 2px solid #ddd;
    border-radius: 13px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.sub-main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*align-items: center;*/
}

/*사진 위치 조정하고싶을떄 이걸로조정*/
.sub-main-content1{
    /*margin-left: 40px;*/
    width: 50%;
}



.chart {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #000;
    padding: 10px;
    width: 50%;
    margin-top: 5%;
    margin-bottom: 12%;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.chart:hover{
    background-color: #c1edda;
}

.chart img{
    width: 50%;
    margin-left: auto; /* 가운데 정렬을 위한 설정 */
    margin-right: auto; /* 가운데 정렬을 위한 설정 */
    margin-bottom: 5%;
}

.chart-name {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    height: 36px;
    width: 163px;
}

.chart-name:hover {
    background-color: #e6e6e6;
}



.reg-Btn {
    color: white;
    border: none;
    padding: 12px 40px 12px 40px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    background-color: #00857F;
    font-size: 17px;
    transition: background-color 0.3s;
    margin : 0 auto;
    margin-bottom: 30px;
    display: block; /* 버튼을 블록 레벨로 설정하여 가운데 정렬을 위한 설정 */
}



.sub-info{
    font-size: 25px;
    margin-left: 5%;
    margin-bottom: 2%;
}


.sub-main-content2{
    width: 50%;
    font-size: 15px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.myselect{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #000;
    padding: 15px;
    width: 70%;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.myselect-head{
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 18px;
}



.custom-button-style {
    background-color: #00857F;
    /*width: 150px;*/
    /*height: 80px;*/
    color: white;
    font-size: 16px;
    border: none;
    padding: 12px 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
    margin-bottom: 10px;
}

.custom-button-style:hover {
    background-color: red; /* 마우스 오버시 색상 변경 */
}

.thissetting-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid red;
    padding: 3%;
    width: 80%;
    margin-top: 5%;
    margin-bottom: 12%;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.thissetting-head{
    font-size: 25px;
}

.thissetting-content{
    /*margin-top: 5%;*/
    padding-top: 3%;
    font-size: 20px;
}

#myRegionmodal {
    display: none; /* 처음에는 숨겨둠. JavaScript로 보이게 할 예정 */
    position: fixed; /* 스크롤 해도 위치 고정 */
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%); /* 중앙 정렬 */
    width: 400px;
    max-width: 800px;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    padding: 20px;
    border-radius: 8px; /* 모서리 둥글게 */
    z-index: 1000; /* 다른 요소 위에 위치 */
}

#myTimemodal{
    display: none; /* 처음에는 숨겨둠. JavaScript로 보이게 할 예정 */
    position: fixed; /* 스크롤 해도 위치 고정 */
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%); /* 중앙 정렬 */
    width: 450px;
    max-width: 800px;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    padding: 20px;
    border-radius: 8px; /* 모서리 둥글게 */
    z-index: 1000; /* 다른 요소 위에 위치 */
}

#myCategorymodal{
    display: none; /* 처음에는 숨겨둠. JavaScript로 보이게 할 예정 */
    position: fixed; /* 스크롤 해도 위치 고정 */
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%); /* 중앙 정렬 */
    width: 420px;
    max-width: 800px;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    padding: 20px;
    border-radius: 8px; /* 모서리 둥글게 */
    z-index: 1000; /* 다른 요소 위에 위치 */
}

/* 캔버스 스타일 */
#myRegionmodal canvas, #myTimemodal canvas {
    width: 50%;
    max-width: 750px;
    margin: 10px 0;

}

#myCategorymodal canvas{
    width: 100%;
    max-height: 200px;
    margin: 10px 0;

}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px; /* Considering the padding of auth-container */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: black;
    z-index: 10;
}

.chart canvas{
    width: 50%;
    max-width: 750px;
    margin: 10px 0;
}

.chart-head{
    font-size: 20px;
    margin-bottom : 20px;

}

.myCategorymodal > .chart-div{
    height: 200px;
    width: 200px;
}

.chart-info{
    margin-top: 20px;
}

.chart-info1{
    margin-top: 20px;
}

.chart-info2{
    margin-top: 10px;
}
