# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# oracle set
#spring.datasource.url=jdbc:oracle:thin:@dinkdb_high?TNS_ADMIN=C:/Users/pooh5/Desktop/wallet
#spring.datasource.username=DA2311
#spring.datasource.password=Data2311
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# localdb
spring.datasource.url=jdbc:oracle:thin:@192.168.119.119:1521/dink11.dbsvr
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



mybatis.type-aliases-package=com.kopo.SelfFDS.member.model.dao
mybatis.mapper-locations=classpath*:mapper/*.xml, classpath*:test/mapper/*.xml
mybatis.configuration.environment.dataSource.poolConfig.poolType=POOLED

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
